
<!DOCTYPE HTML>
<html>
<head>
    <title>Police Shootings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://unpkg.com/d3-svg-annotation@2.5.1"></script>
    
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/d3-svg-annotation@2.5.1"></script>
    <style>
        /* Small Multiples */
        .svg-containerx {
                display: inline-flex;
                width: 400px;
                height: 260px;
                padding: 20px;
                vertical-align: top;
                margin-top: 5px;
                border: 1px solid #ccc;
        }
        .axis-labelx {
                font-weight: bold;
                font-size: 12px;
        }
        .linex {
                fill: none;
                stroke: #3074b2;
                stroke-width: 2.5;
        }
        .dotx {
                fill: #3074b2;
                opacity: 0.7;
                /* stroke: #fff; */
                /* stroke-width: 1.5; */
        }
        .titlex {
                font-size: 12px;
                text-anchor: middle;
                stroke: black;
                stroke-width: 0.6;
        }

        /* Age Bar Chart (bar2) */
        .bar {
            fill: steelblue;
            transition: fill 0.3s ease;
        }

        .bar:hover {
            fill: darkblue;
        }

        .axis--x path,
        .axis--x line,
        .axis--y path,
        .axis--y line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis--x text,
        .axis--y text {
            font: 12px sans-serif;
            fill: #333;
        }

        .axis-label {
            fill: #333;
            font-weight: bold;
            text-anchor: middle;
        }

        .chart-title {
            font-size: 16px;
            text-anchor: middle; 
        }

        /* Pie Charts */
        .body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0;
            padding: 20px;
            background: #f4f4f4;
        }
        .chart {
            flex: 1 1 30%; /* Allows each chart to take up to 30% of the flex container width */
            min-width: 400px; /* Minimum width for each chart */
            height: 400px; /* Height of each chart */
            margin: 10px; /* Space between charts */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .chart-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .arc path {
            transition: transform 0.2s;
        }
        .arc:hover path {
            transform: scale(1.1);
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: auto;
            padding: 8px;
            font-size: 12px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }

        /* Choropleth */
        .state {
            fill: #ccc;
            stroke: #fff;
            stroke-width: 1px;
        }
        .tooltip1 {
            position: absolute;
            text-align: center;
            width: 120px;
            padding: 8px;
            font: 12px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
        .legend {
            font-family: sans-serif;
            font-size: 12px;
        }

    </style>
</head>
<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
        <!-- Intro -->
        <div id="intro">
            <h1>Visualizing Police Shootings<br />Across the United States</h1>
            <p>By Riya Mathur</p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo"></a>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Small Multiples -->
            <article class="post featured">
                <header class="major">
                    <p>In the United States, it's estimated that police officers fatally shoot over <strong>1,000 individuals each year</strong>. Since 2015, there have been approximately <strong>10,000 instances of police-involved shootings</strong>. There is no mandate for local police departments to report these incidents to higher authorities, leading to a <strong>significant lack of accountability</strong>. Recognizing the importance of transparent information in this area, the <a href="https://www.washingtonpost.com/graphics/investigations/police-shootings-database/">Washington Post</a> has meticulously documented each person shot and killed by police officers since 2015. Dive into the data below to explore further.
                        <br>
                        <br>
                        <br>
                        <br>
                    </p>
                    <h3>Police Shootings Trends Across the Years</h3>
                </header>
                <div id="line"></div>
            </article>
        

        <!-- Line Chart with Dropdown -->
            <article class="post featured">
                <header class="major">
                    <h3>Highest number of police shootings occurred in 2023</h3>
                    <p><br><i>Use the dropdown menu to select different years</i></p>  
                </header>
                <div id="lineChartDrop"></div>   
                       
            </article>
        

        <!-- Bar Charts -->
			<article class="post featured">
				<header class="major">
				</header>
				<div id="bar1"><h3>Black People are killed at much higher rates</h3></div>
				<p style="text-align: center;"><br>While White Americans make up over half the victims of police shootings, <strong>African Americans are killed at a much higher rate</strong>. They account for around 14% of the population, yet are killed at <strong>over twice the rate</strong> of White Americans.</p>
			</article>

            <article class="post featured">
				<header class="major">
					<h3><strong>Most of the victims are young</strong></h3>
				</header>
				<div id="bar2"></div>
				<p style="text-align: center;">Over half the people shot by police in this timeframe are <strong>under 40 years old</strong>.</p>
			</article>
         
        
    
			<!-- Pie Charts -->
			<article class="post featured">
				<header class="major">
				</header>
				<div id="genderChart">
                    <div class="chart-titlez">Gender Distribution</div>
				</div>
				<div id="armedChart">
                    <div class="chart-titlez">Armed Status</div>
				</div>
				<div id="mentalIllnessChart">
                    <div class="chart-titlez">Mental Illness</div>
				</div>
				<p style="text-align: center;">
					A significant number of victims <strong>showed signs of mental illness</strong>. These patterns underscore potential biases in law enforcement interactions and highlight the need for improved strategies in assessing threat levels and de-escalating encounters involving individuals with mental health issues.</p>

			</article>

			<!-- Choropleth Map -->
				<article class="post featured">
					<header class="major">
						<h3>Police Shootings by State</h3>
					</header>

                    <div id="choroplethMap">
                        <svg width="960" height="600"></svg>
                    </div>
                    <div class="tooltip1"></div>
				</article>			
        </div>

        <!-- Footer -->
        <footer id="footer">
            <!-- Footer content... -->
        </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/lineChart.js"></script>
    <script src="assets/js/lineChartDrop.js"></script>
    <script src="assets/js/bar1.js"></script>
    <script src="assets/js/bar2.js"></script> 
    <script src="assets/js/pie.js"></script> 
    <script src="assets/js/choropleth.js"></script>


    
</body>
</html>
